{
  "compilerOptions": {
    "lib": [
      "es6",
      "dom",
      "dom.iterable",
      "esnext"
    ],
    "target": "es5",
    "module": "esnext",
    "importHelpers": true,
    "declaration": true,
    "rootDir": ".",
    "jsx": "react",
    "moduleResolution": "node",
    "baseUrl": ".",
    "allowJs": false,
    "allowSyntheticDefaultImports": true,
    "noUnusedLocals": true,
    "noUnusedParameters": true,
    "noImplicitReturns": true,
    "noImplicitAny": true,
    "noImplicitThis": true,
    "noFallthroughCasesInSwitch": true,
    "strict": true,
    "strictNullChecks": true,
    "noEmit": true,
    "forceConsistentCasingInFileNames": true,
    "experimentalDecorators": true,
    "esModuleInterop": true,
    "skipLibCheck": true,
    "resolveJsonModule": true,
    "isolatedModules": true,
    "paths": {
      "@/*": ["./src/*"],
      "@/assets": ["./src/assets/*"],
      "@/components": ["./src/components/*"],
    }
  },
  "include": [
    "src/**/*.ts",
    "src/**/*.tsx"
  ],
  "exclude": [
    "node_modules",
    "dist",
    "webpack"
  ],
  "typeRoots": [
    "./node_modules/@types"
  ],
  "ts-node": {
  "compilerOptions": {
    "module": "CommonJS"
  }
}
}